import java.util.Scanner;
class Pattern
{
   public static void main(String args[])
   {
        int n,i,j,k;
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter n");
       n=sc.nextInt();
       for(i=1;i<=n;i++)
       {
           for(j=4;j>=i;j--)
           {
               System.out.print(" ");
            }    
              for(k=1;k<=i;k++)
              {
               System.out.print(k);
            } 
            System.out.print("\n");
            } 
        }
    }

               
    
